utils subpackage
=================

Utilities subpackage for the MLExtreme package. It has two submodules: `dataset_generation` and `EVT_basics`. 

.. toctree::
   :maxdepth: 4


utils.dataset\_generation module
--------------------------------

.. automodule:: utils.dataset_generation
   :members:
   :undoc-members:
   :show-inheritance:


utils.EVT\_basics module
------------------------

..
   A toolkit for extreme value analysis including some basic features such as Hill estimation, rank transformation. 


.. automodule:: utils.EVT_basics
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: utils
   :members:
   :undoc-members:
   :show-inheritance:
