supervised package
==================

Submodules
----------

supervised.classification module
--------------------------------

.. automodule:: supervised.classification
   :members:
   :undoc-members:
   :show-inheritance:

supervised.regression module
----------------------------

.. automodule:: supervised.regression
   :members:
   :undoc-members:
   :show-inheritance:

supervised.tirex module
-----------------------

.. automodule:: supervised.tirex
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: supervised
   :members:
   :undoc-members:
   :show-inheritance:
