unsupervised.extremal package
=============================

Submodules
----------

unsupervised.extremal.clef module
---------------------------------

.. automodule:: unsupervised.extremal.clef
   :members:
   :undoc-members:
   :show-inheritance:

unsupervised.extremal.clef\_asymptotic module
---------------------------------------------

.. automodule:: unsupervised.extremal.clef_asymptotic
   :members:
   :undoc-members:
   :show-inheritance:

unsupervised.extremal.damex module
----------------------------------

.. automodule:: unsupervised.extremal.damex
   :members:
   :undoc-members:
   :show-inheritance:

unsupervised.extremal.hill module
---------------------------------

.. automodule:: unsupervised.extremal.hill
   :members:
   :undoc-members:
   :show-inheritance:

unsupervised.extremal.logistic module
-------------------------------------

.. automodule:: unsupervised.extremal.logistic
   :members:
   :undoc-members:
   :show-inheritance:

unsupervised.extremal.peng module
---------------------------------

.. automodule:: unsupervised.extremal.peng
   :members:
   :undoc-members:
   :show-inheritance:

unsupervised.extremal.utilities module
--------------------------------------

.. automodule:: unsupervised.extremal.utilities
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: unsupervised.extremal
   :members:
   :undoc-members:
   :show-inheritance:
