unsupervised package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   unsupervised.acp_module
   unsupervised.extremal

Submodules
----------

unsupervised.acp module
-----------------------

.. automodule:: unsupervised.acp
   :members:
   :undoc-members:
   :show-inheritance:

unsupervised.chiapino module
----------------------------

.. automodule:: unsupervised.chiapino
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: unsupervised
   :members:
   :undoc-members:
   :show-inheritance:
